<!DOCTYPE html>

  <html>

    <head>

      <html lang="en-US">

      <meta charset="UTF-8">

	      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Talk To Me</title>

      <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

      <body>

        <div class="header">

          <h1>Social Media</h1>

        </div>

        

	<div class="topnav">

       <a href="/POliva2/Achievements.html">Achievements</a>

          <a href="/POliva2/contact.html">Contact</a>

          <a href=""/POliva2/About.html"" style="float:right">Home</a>


		</div>

<ul type="disc">

          <li><a href="https://www.facebook.com/patricia.oliva.52643"><font face="Courier">My Facebook</font></a></li>

          <li><a href="https://pin.it/xl6g6g7selcnkj"><font face="Courier">Pinterest</font></a></li> 

          <li><a href="https://open.spotify.com/user/patrick-star8?si=AQMLj7XMQhGHKTBmsmsPfw"<font face="Courier">Spotify Profile</font></a></li>

         <li><a href="https://scratch.mit.edu/users/patrick8star/"<font face="Courier">Scratch Profile</font>

  <li><a href="https://www.linkedin.com/in/patricia-oliva-230379185//"<font face="Courier">LinkedIn</font>

  <li><a href="https://fgcu-csm.symplicity.com/profiles/patricia.oliva"<font face="Courier"> FGCU Simplicity</font>

	  </ul>
